#!/bin/bash
#
# keypress-support.source
#

declare keysupport_loaded=true

[ -n "$EXIDIR" ] && declare EXEDIR="$(dirname "${0}")"
[ -n "$SRCLIB" ] && declare SRCLIB="$EXEDIR/lib"

declare keypress_exe="$EXEDIR/keypress"
declare keypress_src="$keypress_exe"".c"

declare ui_b_keypress=false	# True if keypress.c is compiled and ready

declare keypress_info=$(
cat <<EOF
There are some options in this script that require Alt-Shift keystrokes
to execute. These options won't be available without the natively compiled
keypress utility in this repo. These options can do things like delete
files or reset git heads, etc. The alt-shift keystrokes provide a level
of safety from inadvertent keystrokes modifying your development state.
\0
EOF
)
declare gcc_info=$(
cat <<EOF
If you want to enable the extended function keystroke options, exit this
script and install gcc and ncurses.

    sudo dnf install -y gcc ncurses

Meanwhile, the script will run without the extended functionality.
\0
EOF
)

#** set_keycmd: sets the command for acquiring single characters
#
# NOTE: THIS IS NOT INTENDED TO BE CALLED EXTERNALLY FROM THIS SOURCE FILE
#
# Sets the ui_b_keypress state true/false as determined by calling function
# ui_testkeypress and sets up the promptgetkey_cmd and getkey_cmd aliases
# accordingly. In C, these would be function pointers.
#*
set_keycmd(){
	local state="$1"

	if "$state"; then
		ui_b_keypress=true
		promptgetkey_cmd="promptgetkey"
		getkey_cmd="getkey"
	else
		ui_b_keypress=false
		promptgetkey_cmd="promptgetchar"
		getkey_cmd="getchar"
	fi
}

#** ui_testkeypress: Detect Special Char handling
#
# GLOBALS
#     ui_b_keypress: set if keypress is compiled and ready.
#
#     If keypress executable is not in the directory
#*
ui_testkeypress() {
	local b_ready

	if [ -f "$keypress_exe" ] && [ -x "$keypress_exe" ]; then
		set_keycmd "true"
		return 0
	fi

	[ -f "$keypress_src" ] || { ui_b_keypress=false; return 1; }

	if which gcc > /dev/null 2>&1; then
		b_ready=true
	else
		echo -e "$keypress_info"
		echo -e "$gcc_info"
		set_keycmd "false"
		return 1
	fi

	if rpm -ql ncurses > /dev/null 2>&1; then
		b_ready=true
	else
		echo -e "$keypress_info"
		echo -e "$gcc_info"
		set_keycmd "false"
		return 1
	fi

	if $b_ready && gcc "$keypress_src" -o $keypress_exe -lncurses > /dev/null 2>&1; then
		set_keycmd "true"
		return 0
	else
		set_keycmd "false"

		echo -e "${WRN}Could not compile keypress.$OFF"
		echo -e "${INF}Running without keypress features.$OFF"
		return 1
	fi

	return 0
}
