#!/bin/bash
#
# keypress-support.source
#
# This file uses shdoc-style documentation annotations.
# See: https://github.com/reconquest/shdoc
#
# Common annotations:
#   @description  - Function/script description
#   @arg          - Function argument: @arg $1 type description
#   @set          - Global variable set: @set varname type description
#   @exitcode     - Exit code: @exitcode 0 description
#   @stdout       - Standard output description
#   @example      - Usage example
#
# Use 'docscript -f funcname lib/keypress-support.source' to view function documentation.
#

declare keysupport_loaded=true

declare EXEDIR="$(dirname "$(which "$(basename "$0")")")"
declare SRCLIB="$EXEDIR/lib"

declare keypress_exe="$EXEDIR/keypress"
declare keypress_src="$keypress_exe"".c"

declare ui_b_keypress=false	# True if keypress.c is compiled and ready
declare promptgetkey_cmd=

declare keypress_info=$(
cat <<EOF
There are some options in this script that require Alt-Shift keystrokes
to execute. These options will not be available without the natively
compiled keypress utility in this repo. These options can do things
like delete files or reset git heads, etc. The alt-shift keystrokes
provide a level of safety from inadvertent keystrokes modifying your
development state.
\0
EOF
)
declare gcc_info=$(
cat <<EOF
If you want to enable the extended function keystroke options, exit this
script and install gcc and ncurses.

    sudo dnf install -y gcc ncurses

Meanwhile, the script will run without the extended functionality.
\0
EOF
)

# ui_testkeypress
# @description Detect and configure special character handling
#
# Globals:
# @set ui_b_keypress bool True if keypress utility is ready (write)
# @set promptgetkey_cmd string Command for prompted key input (write)
# @set getkey_cmd string Command for key input (write)
# @set keypress_exe string Path to keypress executable (read)
# @set keypress_src string Path to keypress source (read)
#
# Effects:
# @stdout May display info messages about keypress availability
#
# Returns:
# @exitcode 0 If keypress is available
# @exitcode 1 If keypress is not available
#
ui_testkeypress() {
	local b_ready

	set_keycmd(){
		local state="$1"

		if "$state"; then
			ui_b_keypress=true
			promptgetkey_cmd="promptgetkey"
			getkey_cmd="getkey"
		else
			ui_b_keypress=false
			promptgetkey_cmd="promptgetchar"
			getkey_cmd="getchar"
		fi
	}

	# If user called with bash -x, don't use keypress(), use getchar()
	[[ $- == *x* ]] && set_keycmd "false" && return 1

	if [ -f "$keypress_exe" ] && [ -x "$keypress_exe" ]; then
		set_keycmd "true"
		return 0
	fi

	[ -f "$keypress_src" ] || { ui_b_keypress=false; return 1; }

	if which gcc > /dev/null 2>&1; then
		b_ready=true
	else
		echo -e "$keypress_info"
		echo -e "$gcc_info"
		set_keycmd "false"
		return 1
	fi

	if rpm -ql ncurses > /dev/null 2>&1; then
		b_ready=true
	else
		echo -e "$keypress_info"
		echo -e "$gcc_info"
		set_keycmd "false"
		return 1
	fi

	if $b_ready && gcc "$keypress_src" -o $keypress_exe -lncurses > /dev/null 2>&1; then
		set_keycmd "true"
		return 0
	else
		set_keycmd "false"

		echo -e "${WRN}Could not compile keypress.$OFF"
		echo -e "${INF}Running without keypress features.$OFF"
		return 1
	fi

	return 0
}
