#!/bin/bash
#
# lib/patch-utils.source
#
# This source file provides utility routines for patch management,
# manipulation, and review scripts.

declare patchutils_loaded=true

declare b_prologue=false
declare prologue_file=

# MYLIB is the directory in which this sourced script finds itself.
#
[ "$MYLIB" ] || declare MYLIB=$(cd $(dirname ${BASH_SOURCE[0]}); pwd)

# If $MYLIB/$ui.source is already loaded, then the $ui_source_loaded
# variable will not be empty.
#
[ "$ui_source_loaded" ] || source $MYLIB/ui.source

# is_prologue() {
#
# ARGUMENTS
# 	$1 - patch file to check
#	returns 0 if prologue, 1 if not
#
is_prologue() {
	# echo -e "\n$BLD\0patch-utils::is_prologue$OFF"
	local pfile="$1"
	local subj=$(grep -m1 "Subject: " "$pfile")
	local subarray
	local frac
	local num
	local numarray
	local tok
	local i

	ui_strtok "$subj" " " subarray

	for ((i = 0; i < ${#subarray[@]}; ++i)); do
		tok="${subarray[i]}"
		if [ $(ui_strindex "$tok" "/") -gt 0 ]; then
			ui_strtok "$tok" "/" numarray
			num=${numarray[0]}

			# test to see that it's actually a number
			#
			[[ "$num" =~ ^[0-9]+$ ]] || return 1

			if [ $num -eq 0 ]; then
				prologue_file="$pfile"
				b_prologue=true
				return 0
			else
				prologue_file=
				b_prologue=false
				return 1
			fi
		fi
	done

	return 1
}

# create_patchlist() - create the patchlist as a string of strings
#
# ARGUMENTS
#	$1 - string containing list of patches
#	$2 - return string containing validated patches
#	$3 - optional starting patch
#
# GLOBALS
#
create_patchlist() {
	# echo -e "\n$BLD\0patch-utils::create_patchlist$OFF"
	local list=($1)
	local startpat=$3
	local snum=0
	local retlist=
	local plg
	local stat

	[ "$startpat" ] && snum=$((startpat - 1))
	list=("${list[@]:$snum}")
	is_prologue "${list[0]}"
	stat=$?

	# If the first patch is a prologue, determined by whether the
	# subject line is the zeroth patch, then set the prologue flag
	# true.
	#
	[ $stat -eq 0 ] && list=("${list[@]:1}")

	retlist="${list[@]}"

	# Return the string. Single quotes are necessary to preserve the
	# string of strings as a whole, else only the first string in the
	# string of strings will be eval'ed, and the second string will
	# be left as a command to be executed, which will fail.
	#
	eval "$2='$retlist'"
}

# get_rhel_family - el7, el8, etc
#
# $1 - _lasttag_
# $2 - will contain the el family name, el7, el8, etc.
#
get_rhel_family() {
	local _lasttag_="$1"
	local tag=()
	local fam=

	# tokenize the kernel tag and extract the "el" family.
	#
	ui_strtok "$_lasttag_" ".-" tag

	# Cycle through the tag array looking for elstr. It is not
	# necessarily the last token anymore.
	#
	for ((i = 0; i < ${#tag[@]}; ++i)); do
		case "${tag[i]}" in
			"el7" ) break;;
			"el8" ) break;;
		esac
	done

	(( $i >= ${#tag[@]} )) && eval $2="" || eval $2=${tag[i]}
}

# check_branchforks
#
# see if the primordial fork for the current branch has been logged.
#
# $1 - file containing the lasttag
# $2 - file containing list of primordial fork commit IDs
#
check_branchforks() {
	local lasttag="$1"
	local forkfile="$2"
	local family=
	local stat
	local mergebase
	local mergecmt
	local branchcom
	local forkcmt=/dev/shm/forkcmt
	local mypid
	local linus=$(grep -A1 branch .git/config | \
			grep -B1 origin | \
			head -1 | \
			sed 's/"//g' | \
			sed 's/[][]//g' | \
			cut -d' ' -f2)
	local notice=$(
cat <<EOF
$YEL
    Most recent tag in this branch: $BLD$lasttag$OFF$YEL
    ... is not in RHEL or is not supported.
    Searches for missing commits are supported only for RHEL-7 and RHEL-8
    at this time.
$OFF
EOF
)
	get_rhel_family "$lasttag" family

	[ -z "$family" ] && {
		echo -e "$notice"
		return 1
	}

	[ -f $forkfile ] || > $forkfile
	mergebase=$(grep "$family" $forkfile)

	if (( $? == 0 )); then
		mergecmt=$(echo $mergebase | cut -d' ' -f1)
	else

		case "$family" in
			"el7" ) branchcom=$(grep -B1 -m1 rhel7 .git/config | \
					head -1 \
					sed 's/"//g' | \
					sed 's/[][]//g' | \
					cut -d' ' -f2)
					;;
			"el8" ) branchcom=$(grep -B2 -m1 rhel-8 .git/config | \
					head -1 | \
					sed 's/"//g' | \
					sed 's/[][]//g' | \
					cut -d' ' -f2)
					;;
		esac

		echo "origin: $linus family: $family"
		git_get_rhelfork $linus $branchcom $forkcmt & mypid=$!
		ui_waitonproc_tty $mypid .1 "Getting the commit where $family was forked from $linus"
		echo "Adding $family $(cat $forkcmt)"
		echo "$(cat $forkcmt) $family" > $forkfile
		rm -f $forkcmt
	fi

	return 0
}

create_searchbase_commitlist() {
	local sbase="$1"
	local commitlist="$2"
	local ncpus=$(nproc)
	local count=0
	local commitids=
	local LINE=
	local commitid=

	git log --grep "commit" $sbase.. | grep -E "   commit ([0-9a-f]{40})( \(.*\))?$|^    \(cherry picked from commit ([0-9a-f]{40})\)$" | while read LINE
	do
		if echo $LINE | grep cherry >& /dev/null ; then
			commitid=$(echo $LINE | awk ' { print $5 } ' | tr -d ")")
		else
			commitid=$(echo $LINE | awk ' { print $2 } ')
		fi
		# this is one more char than pretty
		commitid=$(echo $commitid | cut -c -14)

		count=$((count + 1))
		if [ $((count % ncpus)) -eq 0 ]; then
			echo "$commitids $commitid" >> $commitlist
			commitids=""
			# echo $count
		else
			commitids="$commitids $commitid"
		fi
	done

	# delete empty first line of commitlist
	sed -i -e "1d" $commitlist
}

check_searchbase_commitlist() {
	local sbase="$1"
	local commitlist
	local mypid
	local wuzhappenin=$(
cat <<EOF
$YEL
 Creating: $BLD$MYDATA/${searchbase}-commitlist$OFF$YEL
 This may take two or three minutes, but is only done when
 $MYDATA/${searchbase}-commitlist does not already exist.
$OFF
EOF
)
	# Create a filename unique to this searchbase
	commitlist="$MYDATA/${searchbase}-commitlist"

	# If it already exists, then we don't need to do anything more.
	[ -f "$commitlist" ] && return

	echo -e "$wuzhappenin"
	create_searchbase_commitlist "$searchbase" "$commitlist" & mypid=$!
	ui_waitonproc_tty $mypid .2 "Please be patient."
}

