#!/bin/bash
#
# project.source
#
# Routines for managing project environment.
#
# Call prj_init_prjfile, then call prj_set_directory for each project
# directory.

project_loaded=true

[ "$MYLIB" ] || declare MYLIB=$(cd $(dirname ${BASH_SOURCE[0]}); pwd)

[ "$ui_loaded" ] || source $MYLIB/ui.source

# Project directories and data are stored in prjfile
#
declare prjfile=""
declare prj_emptyline=""
declare -i prj_prjfile_size=	# Number of lines in the file.
declare -i prj_newcreated=1
declare -i prj_inconsistant=2

function prj_get_emptyline {
	echo "$prj_emptyline"
}

prj_check_for_blanks() {
	local file=$1
	shift
	local checklist=( $@ )
	local count=0

	while read line; do
		let ++count
		# check only the lines in the checklist
		grep -qw $count <<< ${checklist[@]} || continue

		# If just one of the lines in the checkist is blank
		# it's a fail.
		[ "$line" ] || return 1
	done < $file

	return 0
}

# prj_addlines - add blank lines to a file
#
# $1 - file to have lines added
# $2 - number of lines to add
#
function prj_addblanklines {
	local i
	for ((i = 0; i < $2; i++)); do
		echo $prj_emptyline >> $1
	done
}

# prj_init_prjfile
#
# $1 - path and name of prjfile
# $2 - number of lines (size of) prjfile
# $3 - optional switch to disable blank line checking
# $4 - optional fields that must not be blank
#
# If the prjfile file does not exist, then create it and initialize it by
# pumping as many empty lines in it as there will be entries in the
# finished file.
#
function prj_init_prjfile {
	prjfile=$1
	prj_prjfile_size=$2
	local disable_blank_check=true
	local blank_field_args=2	# must-not-be blank fields argv index

	# Make room for the file size record at the bottom of the file.
	let ++prj_prjfile_size

	[ $# -ge $blank_field_args ] && disable_blank_check=false

	local prjstr_prjfile_created=\
"\t"$INF"Project file "$STA"$prjfile"$INF" is being created.\n\
\twith $STA$prj_prjfile_size$INF entries.\n"

	# If the prjfile does not exist, then create it and initialize
	# the contents.
	# Else, check to see if it has the same number of lines as the
	# caller passed. If not, initialize the contents.
	#
	if [ ! -f "$prjfile" ]; then
		# echo -e "$prjstr_prjfile_created"
		> $prjfile
		prj_addblanklines $prjfile $prj_prjfile_size
		prj_set_item $prj_prjfile_size $prj_prjfile_size
		return $prj_newcreated
	else
		local sizediff
		local size=$(cat $prjfile | wc -l)
		sizediff=$(( size - prj_prjfile_size ))
		if [ $sizediff -ne 0 ] || [ $size -eq 0 ]; then
			cat /dev/null > $prjfile
			prj_addblanklines $prjfile $prj_prjfile_size
			prj_set_item $prj_prjfile_size $prj_prjfile_size
			return $prj_inconsistant
		fi
	fi

	$disable_blank_check && return 0 || {
		shift $blank_field_args
		prj_check_for_blanks $prjfile $@
		return $?
	}
}

function prj_get_prjfile {
	echo $prjfile
}

function prj_get_prjfile_size {
	echo $prj_prjfile_size
}

# prj_get_item
#
# $1 - one-based offset in prjfile to item
#
function prj_get_item {
	[ $# -eq 1 ] || { echo -e ""$BRED"prj_get_item missing item number$OFF"; exit 1; }
	echo $(ui_readline $1 $prjfile)
}

# prj_set_item
#
# $1 - item to set
# $2 - new value of item
#
function prj_set_item {
	ui_replaceline_raw $1 "$2" $prjfile
}

# prj_set_directory - sets the directory for project files
#
# GLOBALS:
#  prjfile - file containing sticky project variables
#
# $1 - string containing name or prompt for the directory
# $2 - offset into the prjfile where this directory's path is stored.
# $3 - returns pathname of directory that contains project files
# $4 - optional argument to disable querying if equal to "quiet"
#
# With the user supplied offset, index into the prjfile to get the
# desired directory string. If it doesn't exist, then prompt user for
# a new directory path. In either case, copy the directory string into
# the supplied dir argument. If the user wants to save the new dir, then
# write it into its offset in the prjfile.
#
function prj_set_directory {
	local name="$1"
	local offset=$2		# offset to dir info in prjfile
	local rtnval=$3
	local quietstr=""	# No queries, just do it.
	local b_yes=false
	local b_chdir=false
	local b_newdir=true
	local b_quiet=false
	local dir
	local currentdir=$(ui_readline_raw $offset "$prjfile")

	[ $# -eq 4 ] && quietstr=$4
	[ "$quietstr" == "quiet" ] && b_quiet=true

	dir=$(ui_readline $offset $prjfile)
	( [ $? -ne 0 ] || [ -z "$dir" ] ) && b_newdir=true

	if ! $b_quiet ; then
		if [ -d "$dir" ]; then
			echo -e ""$INF"Current $STA$name$INF directory: $STA$dir$OFF"
			getyn ""$INF"Change this directory?" b_chdir
		fi

		if $b_chdir; then
			b_newdir=true
		else
			echo -e ""$INF"You have chosen to re-use $STA$dir$OFF"
			echo "Contents of the directory may be altered."
			b_newdir=false
		fi
	fi

	if $b_newdir; then

		if [ -n "$currentdir" ]; then
			echo -e ""$INF"Current $STA$name$INF directory: $STA$currentdir$OFF"
			echo -e "Enter $qstr at the prompt to leave it as is."
		fi

		ui_getnewdir ""$INF"New $STA$name$INF directory: $OFF" dir
		[ "$dir" ] || return

		# echo -e "New "$prompt" directory is $BLD$dir$OFF"
		$b_quiet && b_yes=true || getyn "$YELRemember this $BGRN$name$YEL directory?" b_yes
		$b_yes && ui_replaceline $offset "$dir" "$prjfile"
		[ -d "$dir" ] ||  mkdir -p "$dir"
	fi

	eval $3=$dir
}

