# Walk through the argument list.
#
while [ "$1" != "" ]; do

        str="$1"
        firstchr=${str:0:1}

	if [ $firstchr = "-" ]; then
                case $1 in
                        -e | --ext )	shift
                                        ext=$1
					echo "ext    : $ext"
                                        ;;
                        -i | --indir )  shift
                                        indir=$1
					echo "indir  : $indir"
                                        ;;
                        -o | --outdir ) shift
                                        outdir=$1
					echo "outdir : $outdir"
                                        ;;
                        -p | --prefix ) shift
                                        prefix=$1
					echo "prefix : $prefix"
                                        ;;
                        -s | --suffix ) shift
					suffix=$1
					echo "suffix : $suffix"
                                        ;;
                        -n )            shift
					number=$1
					echo "number : $number"
                                        ;;
                        -? | h | --help )   usage
                                        ;;
                        * )             echo "Invalid parameter"
					usage
                                        ;;
                esac
	else
		usage

	fi
	shift
done


